cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8fdb30ce1dc03581ee20715f785f6bdba17b1989f776f9079c06a92b15d87e1b

name:           glossAVL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/glossAVL#readme>
homepage:       https://github.com/t3m,a/glossAVL#readme
bug-reports:    https://github.com/t3m,a/glossAVL/issues
author:         Bruno Casteleiro
maintainer:     example@example.com
copyright:      2021 Bruno Casteleiro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/t3m,a/glossAVL

library
  exposed-modules:
      AVLTree
      Command
      GlossAVL
      Util
  other-modules:
      Paths_glossAVL
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable glossAVL-exe
  main-is: Main.hs
  other-modules:
      Paths_glossAVL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , glossAVL
  default-language: Haskell2010
